WPFToolkit/UserControlsTestArea/MainWindow.xaml

<Window x:Class="UserControlsTestArea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserControlsTestArea"
        xmlns:controls="clr-namespace:WPFToolkit.NetCore.Controls;assembly=WPFToolkit.NetCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:ReportControl ContentGetter="{Binding GetContent}" DataGridColumnsGetter="{Binding GetColumns}"
                                SelectedRow="{Binding SelectedRowView, Mode=TwoWay}" Margin="5 5 5 5">
            <controls:ReportControl.ContentGridContextMenu>
                <ContextMenu>
                    <MenuItem Header="Показать данные выделенной ячейки" Command="{Binding ShowSelectedDataCommand}" />
                </ContextMenu>
            </controls:ReportControl.ContentGridContextMenu>
            <controls:ReportControl.BottomControl>
                <StackPanel Orientation="Horizontal">
                    <controls:PeriodControl Margin="5 5 5 5" />
                    <Button Content="Test1" Width="100" Margin="5 5 5 5" />
                    <Button Content="Test2" Width="100" Margin="5 5 5 5" />
                    <Button Content="Test3" Width="100" Margin="5 5 5 5" />
                </StackPanel>
            </controls:ReportControl.BottomControl>
            <controls:ReportControl.TopControl>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Test1" Width="100" Margin="5 5 5 5" />
                    <Button Content="Test2" Width="100" Margin="5 5 5 5" />
                    <Button Content="Test3" Width="100" Margin="5 5 5 5" />
                </StackPanel>
            </controls:ReportControl.TopControl>
        </controls:ReportControl>
    </Grid>
</Window>
