WPFToolkit/WPFToolkit.NetCore/Controls/BusyControl.xaml

<UserControl x:Class="WPFToolkit.NetCore.Controls.BusyControl"
             x:Name="busyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFToolkit.NetCore"
             mc:Ignorable="d"            
             IsHitTestVisible="{Binding ElementName=busyControl, Path=IsBusy}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="IsBusyToVisibilityConverter" />
    </UserControl.Resources>

    <Grid 
        Visibility="{Binding ElementName=busyControl, Path=IsBusy, Mode=TwoWay, Converter={StaticResource IsBusyToVisibilityConverter}}">
        <Grid.Background>
            <SolidColorBrush Color="{Binding ElementName=busyControl, Path=BackgroundColor}" Opacity="{Binding ElementName=busyControl, Path=BackgroundOpacity}" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Column="1"
            Grid.Row="1"
            CornerRadius="5"
            Background="GhostWhite"
            BorderBrush="Black"
            BorderThickness="0.5">
            <StackPanel
                VerticalAlignment="Center">
                <TextBlock 
                    Text="{Binding ElementName=busyControl, Path=BusyContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    FontWeight="Bold"
                    Margin="5 5 5 2.5" />
                <ProgressBar 
                    IsIndeterminate="True"
                    Height="15"
                    Margin="5 2.5 5 5"
                    MinWidth="125" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
