WPFToolkit/WPFToolkit.NetCore/Controls/DateTimePickerControl.xaml

<UserControl x:Class="WPFToolkit.NetCore.Controls.DateTimePickerControl"
             x:Name="DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFToolkit.NetCore.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="DateTimeTextBox" Grid.Column="0" Width="Auto" MaxHeight="20" FontWeight="Bold"
                 Text="{Binding ElementName=DateTimePicker, Path=SelectedDateTime, Mode=TwoWay, StringFormat=G, ConverterCulture=RU, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                 Validation.Error="ProceedDateTimeValidationError"/>
        <Button x:Name="ShowCalendarButton" Grid.Column="1" Click="ShowCalendarButton_Click" Background="Transparent" BorderBrush="Transparent" MaxHeight="25" >
            <Image Source="/WPFToolkit.NetCore;component/Controls/Assets/Icons/calendar.png" Width="20" Height="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Popup x:Name="CalendarPopup" AllowsTransparency="True">
            <Calendar x:Name="Calendar" Grid.Row="0" 
                      SelectedDatesChanged="Calendar_SelectedDatesChanged" Margin="0 1.5 0 0" />
        </Popup>
    </Grid>
</UserControl>
