WPFToolkit/WPFToolkit.NetCore/Controls/PeriodControl.xaml

<UserControl x:Class="WPFToolkit.NetCore.Controls.PeriodControl"
             x:Name="periodControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFToolkit.NetCore.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Content="с:" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 2 0" FontWeight="Bold" />
        <Label Content="по:" Grid.Column="2" VerticalAlignment="Center" Margin="2 0 2 0" FontWeight="Bold" />

        <DatePicker Grid.Column="1" VerticalAlignment="Center" Margin="2 0 2 0" 
                    SelectedDateFormat="{Binding ElementName=periodControl, Path=SelectedDateFormat}"
                    SelectedDate="{Binding ElementName=periodControl, Path=From, Mode=TwoWay}" />
        <DatePicker Grid.Column="3" VerticalAlignment="Center" Margin="2 0 2 0" 
                    SelectedDateFormat="{Binding ElementName=periodControl, Path=SelectedDateFormat}" 
                    SelectedDate="{Binding ElementName=periodControl, Path=To, Mode=TwoWay}" />

        <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center">

            <Button x:Name="moveLeftButton" Width="25" Height="25" Margin="2 0 1 0" Background="Transparent" BorderBrush="Transparent"
                    Click="moveLeftButton_Click">
                <Image Source="/WPFToolkit.NetCore;component/Controls/Assets/Icons/left-arrow.png" Stretch="Fill" Margin="1 1 1 1" />
            </Button>

            <Button x:Name="moveRightButton" Width="25" Height="25" Margin="1 0 0 0" Background="Transparent" BorderBrush="Transparent"
                    Click="moveRightButton_Click">
                <Image Source="/WPFToolkit.NetCore;component/Controls/Assets/Icons/right-arrow.png" Stretch="Fill" Margin="1 1 1 1" />
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
