WPFToolkit/WPFToolkit.NetCore/Controls/ReportWindow.xaml

<Window x:Class="WPFToolkit.NetCore.Controls.ReportWindow"
        x:Name="Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFToolkit.NetCore.Controls"
        mc:Ignorable="d"
        Title="{Binding ElementName=Report, Path=ViewModel.Title}"
        Height="450" Width="800">
    <Grid x:Name="ContentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu x:Name="WindowMenu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
        <WrapPanel x:Name="TopControlsPanel" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" />
        <WrapPanel x:Name="LeftControlsPanel" Grid.Column="0" Grid.Row="2" Orientation="Vertical" />
        <WrapPanel x:Name="RightControlsPanel" Grid.Column="2" Grid.Row="2" Orientation="Vertical" />
        <WrapPanel x:Name="BottomControlsPanel" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" />
    </Grid>
</Window>
