WPFToolkit/WPFToolkit.NetCore/Controls/ReportControl.xaml

<UserControl x:Class="WPFToolkit.NetCore.Controls.ReportControl"
             x:Name="Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFToolkit.NetCore.Controls"
             mc:Ignorable="d"
             MinHeight="200"
             MinWidth="400"
             Loaded="Report_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl x:Name="TopItemsControl" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <Button x:Name="UpdateButton" Content="Обновить" Width="100" Margin="0 5 5 5" Click="UpdateButton_Click" />
        </ItemsControl>

        <DataGrid x:Name="ContentGrid" Grid.Column="1" Grid.Row="1" SelectionMode="Single" SelectionUnit="FullRow" 
                  CanUserDeleteRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding ElementName=Report, Path=ReportContent.DefaultView}" 
                  SelectedItem="{Binding ElementName=Report, Path=SelectedRow, Mode=TwoWay}" 
                  IsReadOnly="{Binding ElementName=Report, Path=IsContentGridReadOnly}"
                  ContextMenu="{Binding ElementName=Report, Path=ContentGridContextMenu}" />

        <ItemsControl x:Name="LeftItemsControl" Grid.Column="0" Grid.Row="1"/>
        <ItemsControl x:Name="RightItemsControl" Grid.Column="2" Grid.Row="1" />
        <ItemsControl x:Name="BottomItemsControl" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" />
    </Grid>
</UserControl>
