WPFToolkit/WPFToolkit.NetCore/Controls/ReportControl.xaml

<UserControl x:Class="WPFToolkit.NetCore.Controls.ReportControl"
             x:Name="Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFToolkit.NetCore.Controls"
             mc:Ignorable="d"
             MinHeight="200"
             MinWidth="400"
             Loaded="Report_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="UpdateButton" Grid.Column="0" Width="100" Height="25" Click="UpdateButton_Click">
                <Button.Content>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/WPFToolkit.NetCore;component/Controls/Assets/Icons/download-data.png" Width="17" Height="17" Grid.Column="0" Margin="0 0 2 0" />
                        <TextBlock Text="Обновить" Grid.Column="1" Margin="2 0 0 0" />
                    </Grid>
                </Button.Content>
            </Button>
            <ItemsControl x:Name="TopItemsControl" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="5" />

        <DataGrid x:Name="ContentGrid" Grid.Column="1" Grid.Row="2" SelectionMode="Single" SelectionUnit="FullRow" 
                  CanUserDeleteRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding ElementName=Report, Path=ReportContent.DefaultView}" 
                  SelectedItem="{Binding ElementName=Report, Path=SelectedRow, Mode=TwoWay}" 
                  IsReadOnly="{Binding ElementName=Report, Path=IsContentGridReadOnly}"
                  ContextMenu="{Binding ElementName=Report, Path=ContentGridContextMenu}" />

        <ItemsControl x:Name="LeftItemsControl" Grid.Column="0" Grid.Row="2" />
        <ItemsControl x:Name="RightItemsControl" Grid.Column="2" Grid.Row="2" />

        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="5" />

        <ItemsControl x:Name="BottomItemsControl" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
        
        <local:BusyControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5" IsBusy="{Binding ElementName=Report, Path=IsBusy}" />
    </Grid>
</UserControl>
